\input{preamble}

\usepackage{comment}
\begin{document}

% \begin{comment}

    \begin{titlepage}
        \begin{center}
            \vspace*{1cm}
            
            {\huge
            רשימות תרגול לקורס
             --שם קורס--
             (--מספר קורס--)
            }


            \vspace{1.5cm}
     
            \frame{\includegraphics[width=16cm]{Graphics/Cover.jpeg}}
        
     
            \vfill
            
            {\large
            נכתב על ידי --
            בסמסטר --
            }
            \vspace{0.8cm}
          
            % \includegraphics[width=0.4\textwidth]{university}
            
            רשימות תרגול אילו נכתבו בצמוד לקורס כפי שלימדו -- באוניברסיטת --, הן עלולות להכיל טעויות, חוסרים או אי דיוקים, תיקונים יתקבלו בברכה.
            \begin{center}
                \begin{english}
                    --mail@mail.com--
                \end{english}
            \end{center}
        \end{center}
    \end{titlepage}
    \date{סמסטר ב' תשפ"ג}
    \tableofcontents
    \fancyhead[R]{רשימות תרגול לקורס --שם קורס--}
\newpage

\input{Tirgul1.tex} 


\end{document} 