\documentclass{report}


%╱╱╱╱╱╱╱╱╱╭╮
%╱╱╱╱╱╱╱╱╱┃┃
%╭━━┳━━┳━━┫┃╭┳━━┳━━┳━━┳━━╮
%┃╭╮┃╭╮┃╭━┫╰╯┫╭╮┃╭╮┃┃━┫━━┫
%┃╰╯┃╭╮┃╰━┫╭╮┫╭╮┃╰╯┃┃━╋━━┃
%┃╭━┻╯╰┻━━┻╯╰┻╯╰┻━╮┣━━┻━━╯
%┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
%╰╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

\usepackage{fontspec}
\usepackage{polyglossia}


\usepackage{fancyhdr} %header
\usepackage{titlesec} %fancy chapter titles

\usepackage{geometry}
\usepackage{amsthm} %theorem
%\usepackage{amsfonts}
\usepackage{amssymb} %symbols like Mathbb{Z}
\usepackage{dsfont} %indicator function \ind

\usepackage{amsmath}

% \usepackage{mathabx} %symbols like \bigtimes

% \usepackage{mdframed}
\usepackage{mathtools} %\norm, \abs
\usepackage{unicode-math}


%\usepackage{pgfplots} %plots


\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n} % fixes \mathcal(I)
\AtBeginDocument{%
  \let\mathbb\relax
  \DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}%
} % better mathbb

\usepackage[many]{tcolorbox}
\usepackage{hyperref} %clickable table of contents
\usepackage{bbold} % indicator 1




%╭╮╭┳┳━━┳━━╮
%┃╰╯┣┫━━┫╭━╯
%┃┃┃┃┣━━┃╰━╮
%╰┻┻┻┻━━┻━━╯
\graphicspath{{../Graphics/}{../Figures/}}

\setmainfont{Arial}
%https://cn.overleaf.com/learn/latex/Questions/Which_OTF_or_TTF_fonts_are_supported_via_fontspec%3F
\setdefaultlanguage{hebrew}
\setotherlanguage{english}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\thepage}

\reversemarginpar
\setlength\parindent{0pt}  % remove the need for \noindent

\tcbsetforeverylayer{autoparskip}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
}

\theoremstyle{definition}
\newtheorem{Global}{גלובלי}[section]



%╱╱╱╱╱╱╭╮
%╱╱╱╱╱╱┃┃
%╭━━┳━━┫┃╭━━┳━┳━━╮
%┃╭━┫╭╮┃┃┃╭╮┃╭┫━━┫
%┃╰━┫╰╯┃╰┫╰╯┃┃┣━━┃
%╰━━┻━━┻━┻━━┻╯╰━━╯

\definecolor{NoteFrame}{HTML}{ffe49f}
\definecolor{NoteBack}{HTML}{FFF7E1} %fff1cf - FFF7E1

\definecolor{RemFrame}{HTML}{ffb7a0}
\definecolor{RemBack}{HTML}{FFF3EE} %ffdbcf - FFF3EE

\definecolor{IdeaFrame}{HTML}{BF6000}
\definecolor{IdeaBack}{HTML}{FFF2E6}

\definecolor{ExcFrame}{HTML}{c4f4ab}
\definecolor{ExcBack}{HTML}{E9F9E4} %e1f9d5 - E9F9E4



\definecolor{ExampleFrame}{HTML}{7bdeff}
\definecolor{ExampleBack}{HTML}{bdeeff}

\definecolor{ClaimFrame}{HTML}{bfb0fd}
\definecolor{ClaimBack}{HTML}{E8E5FE}%dfd7fe - E8E5FE

\definecolor{ProofFrame}{HTML}{7bdeff}
\definecolor{ProofBack}{HTML}{bdeeff}



%
%╱╭━╮╱╱╱╱╱╱╱╱╭╮
%╱┃╭╯╱╱╱╱╱╱╱╭╯╰╮
%╭╯╰┳╮╭┳━╮╭━┻╮╭╋┳━━┳━╮╭━━╮
%╰╮╭┫┃┃┃╭╮┫╭━┫┃┣┫╭╮┃╭╮┫━━┫
%╱┃┃┃╰╯┃┃┃┃╰━┫╰┫┃╰╯┃┃┃┣━━┃
%╱╰╯╰━━┻╯╰┻━━┻━┻┻━━┻╯╰┻━━╯

\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Convex}{Convex}
\DeclareMathOperator{\VVec}{Vec}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\length}{length}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\measure}{measure}
\DeclareMathOperator{\cis}{cis}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\ASym}{ASym}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}


\newcommand{\uu}[1]{
    \underline{#1}
}
\newcommand{\bb}[1]{
    \textbf{#1}
}

\newcommand{\lrang}[1]{
    \left\langle #1 \right\rangle
}
\newcommand{\inpd}[2]{
    \lrang{#1,#2}
}

\newcommand{\pd}[2]{
    \frac{\partial #1}{\partial #2}
}

\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Rd}[0]{\mathbb{R}^d}
\newcommand{\Rm}[0]{\mathbb{R}^m}
\newcommand{\Rn}[0]{\mathbb{R}^n} %biblatex defines \Rn, so needs redefining, same for \RN.
\newcommand{\Rtn}[0]{\mathbb{R}^{2n}}
\newcommand{\RN}[0]{\mathbb{R}^N}
\newcommand{\Rk}[0]{\mathbb{R}^k}
\newcommand{\Rnn}[0]{\mathbb{R}^{n\times n}}

\newcommand{\RPn}[0]{\mathbb{RP}^n}
\newcommand{\RP}[0]{\mathbb{RP}}
\newcommand{\CPn}[0]{\mathbb{CP}^n}
\newcommand{\CP}[0]{\mathbb{RP}}

\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\Z}[0]{\mathbb{Z}}
\newcommand{\Zn}[0]{\mathbb{Z}_n}
% \newcommand{\Cmp}[0]{\mathbb{C}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\E}[0]{\mathbb{E}}
\newcommand{\K}[0]{\mathbb{K}}
\newcommand{\T}[0]{\mathbb{T}}
\newcommand{\D}[0]{\mathbb{D}}


\newcommand{\isom}[0]{\cong}
\newcommand{\niso}[0]{\ncong}



\newcommand{\NAppInf}[0]{\xrightarrow[]{n\rightarrow \infty}}
\newcommand{\NAppInfUnif}[0]{\xrightarrow[\text{Uniform}]{n\rightarrow \infty}}
\newcommand{\AppInf}[1]{\xrightarrow[]{#1\rightarrow \infty}}
\newcommand{\RInv}[0]{R^{\times}}

\newcommand{\acts}[0]{\curvearrowright}



\newcommand{\htop}[0]{ \stackrel{h}{\ttilde}}

\newcommand{\dirLim}[1]{\varinjlim_{#1 \rightarrow  \infty}}

\newcommand{\tSplit}[1]{
    \begin{equation*}
        \begin{split}
            #1
        \end{split}
    \end{equation*}
}
\newcommand{\stackL}[1]{
    \begin{array}{l}
        #1
    \end{array}
}
\newcommand{\stackC}[1]{
    \begin{array}{c}
        #1
    \end{array}
}
\newcommand{\stackR}[1]{
    \begin{array}{r}
        #1
    \end{array}
}



\DeclarePairedDelimiter{\absx}{\lvert}{\rvert}
\DeclarePairedDelimiter{\normx}{\lVert}{\rVert}
\newcommand{\norm}[1]{\normx*{#1}}
\newcommand{\abs}[1]{\absx*{#1}}

\newcommand{\normalize}[1]{\frac{#1}{\norm{#1}}}



\newcommand{\limNINF}[0]{\lim_{n\rightarrow \infty}}


%╭╮
%┃┃
%┃╰━┳━━┳╮╭┳━━┳━━╮
%┃╭╮┃╭╮┣╋╋┫┃━┫━━┫
%┃╰╯┃╰╯┣╋╋┫┃━╋━━┃
%╰━━┻━━┻╯╰┻━━┻━━╯
\newtcbtheorem[use counter*=Global]{exerciseBoxT}{תרגיל}{%
    enhanced,breakable,
    separator sign dash,description delimiters parenthesis,terminator sign={.},
    breakable,
    skin=bicolor,
    boxrule=0pt,
    fonttitle=\bfseries,
    borderline east={1pt}{0pt}{ExcFrame},
    borderline north={1pt}{0pt}{ExcFrame},
    colframe=ExcFrame,
    coltitle=white,
    colback=ExcBack,
    colbacklower=white,
    sharp corners,
    colbacktitle=ExcFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}{exercise}
\newcommand{\tExSol}[2]{
    \begin{exerciseBoxT}{}{}
        #1
        \tcblower
        \bb{\uu{פתרון:}}\\
        #2
    \end{exerciseBoxT}
}

%% numbering for standalone exercsise %%%
\newtcbtheorem[]{asgn_exerciseBoxT}{תרגיל}{%
    enhanced,breakable,
    separator sign dash,description delimiters parenthesis,terminator sign={.},
    breakable,
    skin=bicolor,
    boxrule=0pt,
    fonttitle=\bfseries,
    borderline east={1pt}{0pt}{ExcFrame},
    borderline north={1pt}{0pt}{ExcFrame},
    colframe=ExcFrame,
    coltitle=white,
    colback=ExcBack,
    colbacklower=white,
    sharp corners,
    colbacktitle=ExcFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}{exercise}
\newcommand{\ASGNtExSol}[2]{
    \begin{asgn_exerciseBoxT}{}{}
        #1
        \tcblower
        \bb{\uu{פתרון:}}\\
        #2
    \end{asgn_exerciseBoxT}
}
%%%%%%%%


\newtcolorbox{NoteBox}{
    enhanced,breakable,
    boxrule=0pt,
    fonttitle=\bfseries,
    sharp corners,
    title=הערה.,
    borderline east={1pt}{0pt}{NoteFrame},
    borderline north={1pt}{0pt}{NoteFrame},
    colframe=NoteFrame,
    coltitle=white,
    colback=NoteBack,
    sharp corners,
    colbacktitle=NoteFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}
 

\newcommand{\tNote}[1]{
    \begin{NoteBox}
        #1
    \end{NoteBox}
}

\newtcolorbox{RemBox}{
    enhanced,breakable,
    boxrule=0pt,
    fonttitle=\bfseries,
    sharp corners,
    title=תזכורת.,
    borderline east={1pt}{0pt}{RemFrame},
    borderline north={1pt}{0pt}{RemFrame},
    colframe=RemFrame,
    coltitle=white,
    colback=RemBack,
    sharp corners,
    colbacktitle=RemFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}

\newcommand{\tRem}[1]{
    \begin{RemBox}
        #1
    \end{RemBox}
}

\newtcolorbox{IdeaBox}{
    enhanced,breakable,
    boxrule=0pt,
    fonttitle=\bfseries,
    sharp corners,
    title=רעיון.,
    borderline east={1pt}{0pt}{IdeaFrame},
    borderline north={1pt}{0pt}{IdeaFrame},
    colframe=IdeaFrame,
    coltitle=white,
    colback=IdeaBack,
    sharp corners,
    colbacktitle=IdeaFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}
\newcommand{\tIdea}[1]{
    \begin{IdeaBox}
        #1
    \end{IdeaBox}
}
\newtcbtheorem[use counter*=Global]{ExampleBox}{דוגמא}{%
    enhanced,breakable,
    separator sign dash,description delimiters parenthesis,terminator sign={.},
    boxrule=0pt,
    fonttitle=\bfseries,
    borderline east={1pt}{0pt}{ExampleFrame},
    borderline north={1pt}{0pt}{ExampleFrame},
    colframe=ExampleFrame,
    coltitle=white,
    colback=ExampleBack,
    sharp corners,
    colbacktitle=ExampleFrame,
    boxed title style={sharp corners},
    attach boxed title to top right
}{example}


\newcommand{\tExample}[1]{
    \begin{ExampleBox}{}{}
        #1
    \end{ExampleBox}
}


\titleformat
{\chapter} % command
[display] % shape
{\bfseries\Large\itshape} % format
{} % label
{-10ex} %
{
    \rule{\textwidth}{1pt}
    % \vspace{1ex}
    \centering
} % before-code
[
\vspace{-0.7ex}%
\rule{\textwidth}{1pt}
] % after-code