\chapter{תרגול ראשון}
\section{נושא ראשון}
\tRem{
    תהא $f:X \rightarrow Y$, נאמר כי היא חח"ע אם:
    \[
    f(x_1) = f(x_2) \iff x_1=x_2.
    \]
}
\tIdea{
    פונקציה חח"ע אם לכל פלט קיים קלט יחיד.
}

\tExample{
    הפונקציה $f(x)=x^2$ אינה חח"ע כי $f(1)=f(-1)=1$.
}
\tNote{
    הגדרה זאת מאוד תלויה בתחום הפונקציה, למשל $f(x)=x^2$ לא חח"ע כפונקציה מ$\R$, אבל כן כפונקציה מ $[0,\infty)$.
}
\tExSol{
    הוכיחו כי 
    $f:\R \rightarrow \R$, המוגדרת ע"י
    $f(x)=x$ חח"ע.
}{
    נניח כי $f(x_1)=f(x_2)$, נציב ב$f$ ונקבל:
    \[
    x_1=f(x_1)=f(x_2)=x_2.
    \]
    לכן $f(x)=x$ חח"ע.
}

